<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../../plugins/images/favicon.png">
    <title>销售退货单</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="../css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../css/colors/blue-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        <!--
        var count = 1;
        var count2 = 1;
        function add() {
            var tbl = document.all.ci;
            var rows = tbl.rows.length;
            var tr = tbl.insertRow(rows);

            var name = tr.insertCell(0);
            name.innerHTML = '<input style="width: 80%;" type="text">';
            var tel = tr.insertCell(1);
            tel.innerHTML = '<input style="width: 80%;" type="text">';
            var rdo = tr.insertCell(2);
            rdo.innerHTML = '<input style="width: 80%;" type="text">';
            var rdo1 = tr.insertCell(3);
            rdo1.innerHTML = '<input style="width: 80%;" type="text">';
            var del = tr.insertCell(4);
            del.innerHTML = '<input type="button" onclick="del(this)" value="删除">';
            count++;
        }

        function add1() {
            var tbl = document.all.ci2;
            var rows = tbl.rows.length;
            var tr = tbl.insertRow(rows);

            var name = tr.insertCell(0);
            name.innerHTML = '<input style="width: 80%;" type="text">';
            var tel = tr.insertCell(1);
            tel.innerHTML = '<input style="width: 80%;" type="text">';
            var rdo = tr.insertCell(2);
            rdo.innerHTML = '<input style="width: 80%;" type="text">';
            var rdo1 = tr.insertCell(3);
            rdo1.innerHTML = '<input style="width: 80%;" type="text">';
            var del = tr.insertCell(4);
            del.innerHTML = '<input type="button" onclick="del(this)" value="删除">';
            count2++;
        }

        function del(btn) {
            var tr = btn.parentElement.parentElement;
            var tbl = tr.parentElement;
            tbl.deleteRow(tr.rowIndex-1);
        }

        //-->
    </script>
</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header">
            <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars"></i>
            </a>
            <div class="top-left-part">
                <a class="logo" href="index">
                    <b><img src="../../plugins/images/pixeladmin-logo.png" alt="home" /></b>
                    <span class="hidden-xs"><img src="../../plugins/images/pixeladmin-text.png" alt="home" /></span>
                </a>
            </div>
            <ul class="nav navbar-top-links navbar-left m-l-20 hidden-xs">
                <li>
                    <form role="search" class="app-search hidden-xs">
                        <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a>
                    </form>
                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right pull-right">
                <li>
                    <a   href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                        <img src="../../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle">
                        <b class="hidden-xs">Steave</b>
                    </a>
                    <ul class="dropdown-menu " >
                        <li class="mt5">
                            <a href="pswChange">
                                <i class="fa fa-key"></i> 修改密码</a>
                        </li>
                        <li>
                            <a href="profile">
                                <i class="fa fa-home"></i> 个人中心
                            </a>
                        </li>
                        <li>
                            <a href="index">
                                <i class="fa fa-check-circle-o"></i> 主导航菜单
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="login" id="loginOut">
                                <i class="fa fa-sign-out"></i> 退出登录</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
    </nav>
    <!-- Left navbar-header -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse slimscrollsidebar">
            <ul class="nav" id="side-menu">
                <li style="padding: 10px 0 0;">
                    <a href="index" class="waves-effect">
                        <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">主页</span></a>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-user fa-fw" aria-hidden="true" ></i>
                        <span class="hide-menu" >员工管理</span></a>
                    <ul class="nav nav-second-level"  >
                        <li>
                            <a href="add_financial_people">财务部</a>
                        </li>
                        <li>
                            <a href="add_sale_people">销售部</a>
                        </li>
                        <li>
                            <a href="add_product_people">成品部</a>
                        </li>
                        <li>
                            <a href="add_materials_people">材料部</a>
                        </li>
                        <li>
                            <a href="add_dept_people">生产车间部</a>
                        </li>
                        <li>
                            <a href="add_plan_people">生产计划部</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-glass fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">原料管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="materials_in_stock">原料入库</a>
                        </li>
                        <li>
                            <a href="materials_out_stock">原料出库</a>
                        </li>
                        <li>
                            <a href="materialDestroy">原料销毁</a>
                        </li>
                        <li>
                            <a href="materials_in_home">原料库存储信息</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-outdent fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">生产管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="producePlan">生产计划</a>
                        </li>
                        <li>
                            <a href="burdenSheet">配料单管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-edit fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">仓库管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="produce_in_stock">商品入库</a>
                        </li>
                        <li>
                            <a href="product_out_stock">商品出库</a>
                        </li>
                        <li>
                            <a href="productDestroy">商品销毁</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-file-photo-o fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">销售管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="now__sale">销售订单</a>
                        </li>
                        <li>
                            <a href="advance_sale">销售预订单</a>
                        </li>
                        <li>
                            <a href="re_goods">销售退货单</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-book fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">财务管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="account_in">收款单</a>
                        </li>
                        <li>
                            <a href="advance_money_in">预定收款单</a>
                        </li>
                        <li>
                            <a href="money_out">退款出款单</a>
                        </li>
                        <li>
                            <a href="money_in">收入单</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-heart fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">基本信息</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="add_materials">原料信息</a>
                        </li>
                        <li>
                            <a href="add_dept">原料库信息</a>
                        </li>

                        <li>
                            <a href="add_goods">商品信息</a>
                        </li>
                        <li>
                            <a href="add_stock">仓库信息</a>
                        </li>
                        <li>
                            <a href="product_in_home">仓库存储信息</a>
                        </li>
                        <li>
                            <a href="add_product_acre">生产车间信息</a>
                        </li>
                        <li>
                            <a href="add_custom">客户信息</a>
                        </li>
                        <li>
                            <a href="add_member">会员信息</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-qrcode fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">日志查询</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="materialsLog">原料库日志</a>
                        </li>
                        <li>
                            <a href="productsLog">仓库日志</a>
                        </li>
                        <li>
                            <a href="chejian_in_Log">入车间日志</a>
                        </li>
                        <li>
                            <a href="chejian_out_Log">出车间日志</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="waves-effect">
                        <i class="fa fa-cog fa-fw" aria-hidden="true"></i>
                        <span class="hide-menu">系统管理</span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="role_manage">角色管理</a>
                        </li>
                        <li>
                            <a href="role_manage">系统配置</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <div class="center p-20">
                <span class="hide-menu"><a href="profile" class="btn btn-danger btn-block btn-rounded waves-effect waves-light">个人中心</a></span>
            </div>
        </div>
    </div>
    <!-- Left navbar-header end -->
    <!-- Page Content -->
    <!--添加资源弹出窗口-->
    <div class="modal fade" id="addSource" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">添加退货单</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="form-horizontal">
                            <div class="form-group ">
                                <label for="sName" class="col-xs-3 control-label">退货单号：</label>
                                <div class="col-xs-8 ">
                                    <input type="text" class="form-control input-sm duiqi" id="sName" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sLink" class="col-xs-3 control-label">(预)订单号：</label>
                                <div class="col-xs-8 ">
                                    <input type="text" class="form-control input-sm duiqi" id="sLink" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sOrd" class="col-xs-3 control-label">退货原因：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm duiqi" id="sOrd" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">退款日期：</label>
                                <div class="col-xs-8">
                                    <input type="date" class="form-control input-sm duiqi" id="sKnot" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">负责人：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm duiqi" id="sKnot" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">备注：</label>
                                <div class="col-xs-8">
                                    <textarea class="form-control input-sm duiqi" id="sKnot" placeholder=""></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-xs btn-xs btn-white" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-xs btn-xs btn-green">保 存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!--修改资源弹出窗口-->
    <div class="modal fade" id="changeSource" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">修改信息</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form class="form-horizontal">
                            <div class="form-group ">
                                <label for="sName" class="col-xs-3 control-label">退货单号：</label>
                                <div class="col-xs-8 ">
                                    <input type="text" class="form-control input-sm duiqi" id="sName" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sLink" class="col-xs-3 control-label">(预)订单号：</label>
                                <div class="col-xs-8 ">
                                    <input type="text" class="form-control input-sm duiqi" id="sLink" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sOrd" class="col-xs-3 control-label">退货原因：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm duiqi" id="sOrd" placeholder="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">退款日期：</label>
                                <div class="col-xs-8">
                                    <input type="date" class="form-control input-sm duiqi" id="sKnot" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">负责人：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm duiqi" id="sKnot" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sKnot" class="col-xs-3 control-label">备注：</label>
                                <div class="col-xs-8">
                                    <textarea class="form-control input-sm duiqi" id="sKnot" placeholder=""></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-xs btn-green">保 存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- /.modal -->
    <!--弹出删除资源警告窗口-->
    <div class="modal fade" id="deleteSource" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        确定要删除该退货信息？删除后不可恢复！
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
                    <button type="button" class="btn btn-xs btn-danger">保 存</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>



<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">销售退货单</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <a href="#" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>
                <ol class="breadcrumb">
                    <li><a href="../../../pix_zq/pixel-html/index.html">首页</a></li>
                    <li class="active">销售退货单</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /row -->
        <div class="row">
            <div class="col-sm-12">
                <div class="white-box">
                    <h3 class="box-title">退货单列表</h3>
                    <button class="btn btn-yellow btn-xs" data-toggle="modal" data-target="#addSource">添加退货</button>
                    <label style="margin-left: 100px;font-size: small" >退货单号</label>
                    <input type="text" >
                    <button>查询</button>

                    <label style="margin-left: 30px;font-size: small" >负责人</label>
                    <input type="text">
                    <button>查询</button>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>退货单号</th>
                                <th>(预)订单号</th>
                                <th>退货原因</th>
                                <th>退货日期</th>
                                <th>负责人</th>
                                <th>备注</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Deshmukh</td>
                                <td>Deshmukh</td>
                                <td>Prohaska</td>
                                <td>@Genelia</td>
                                <td>She is a excellent worker.</td>
                                <td>@Genelia</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Deshmukh</td>
                                <td>Deshmukh</td>
                                <td>Gaylord</td>
                                <td>@Ritesh</td>
                                <td>She is a excellent worker.</td>
                                <td>@Genelia</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sanghani</td>
                                <td>Deshmukh</td>
                                <td>Gusikowski</td>
                                <td>@Govinda</td>
                                <td>She is a excellent worker.</td>
                                <td>@Genelia</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Roshan</td>
                                <td>Deshmukh</td>
                                <td>Rogahn</td>
                                <td>@Hritik</td>
                                <td>She is a excellent worker.</td>
                                <td>@Genelia</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Joshi</td>
                                <td>Hickle</td>
                                <td>Deshmukh</td>
                                <td>@Maruti</td>
                                <td>She is a excellent worker.</td>
                                <td>@Genelia</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Nigam</td>
                                <td>Nigam</td>
                                <td>Deshmukh</td>
                                <td>Eichmann</td>
                                <td>@Sonu</td>
                                <td>
                                    <button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
                                    <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 食品企业生产管理系统 </footer>
</div>
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="../../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="../js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="../js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../js/custom.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        var time = new Date();
        var day = ("0" + time.getDate()).slice(-2);
        var month = ("0" + (time.getMonth() + 1)).slice(-2);
        var today = time.getFullYear() + "-" + (month) + "-" + (day);
        $('#date_info').val(today);
    })
</script>
</html>
